apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVersion
    lintOptions {
        abortOnError false
    }
    resourcePrefix "ykfsdk_"
    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        multiDexEnabled true
    }
}
dependencies {
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0'
    api 'com.google.android:flexbox:1.0.0'
    //解决多依赖冲突
    api 'com.android.support:multidex:1.0.3'
    api 'com.github.kzlf:android-imkf-sdk:4.9.8'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }

}