# android-kf-sdk-app

./: .gitignore  README.md
4.11.2/AndroidX/kfsdk_module_AAR/: build.gradle
4.11.2/AndroidX/kfsdk_module_AAR/app/: build.gradle
4.11.2/AndroidX/kfsdk_module_AAR/app/src/main/java/com/ykfsdk/app/: MainActivity.java
4.11.2/AndroidX/kfsdk_module_customUI/: build.gradle  settings.gradle
4.11.2/AndroidX/kfsdk_module_customUI/app/: build.gradle  proguard-rules.pro
4.11.2/AndroidX/kfsdk_module_customUI/app/src/main/java/com/ykfsdk/app/: GlideImageLoader.java  MainActivity.java
4.11.2/AndroidX/kfsdk_module_customUI/gradle/wrapper/: gradle-wrapper.properties
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/: build.gradle
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/: AndroidManifest.xml
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/: ChatActivity.java
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/adapter/: ChatTagLabelsAdapter.java
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/chatrow/: TextRxChatRow.java
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/dialog/: BottomSheetQuestionDialog.java  BottomXbotFormDialog.java  CommonBottomSheetDialog.java
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/utils/: FileUtils.java  HtmlTagHandler.java  HtmlTagHandlers.java  ListTagHandler.java  MoorBulletSpan.java
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/utils/permission/: PermissionXUtil.java
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/view/: NumClickBottomSheetDialog.java
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/res/drawable/: ykfsdk_kf_chat_bottom_button_enhanced.xml  ykfsdk_kf_chat_bottom_button_enhanced_dot.xml
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/res/layout/: ykfsdk_item_chat_tag_label.xml  ykfsdk_kf_activity_chat.xml  ykfsdk_panel_add_layout.xml
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/res/values/: strings.xml
4.11.2/AndroidX/kfsdk_module_customUI/ykfsdk/src/main/res/values-en/: strings.xml
4.9.8/AndroidSupport/kfsdk_module_AAR/app/: build.gradle
4.9.8/AndroidSupport/kfsdk_module_AAR/app/src/main/java/com/ykfsdk/app/: DemoApp.java  GlideImageLoader.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/: build.gradle
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/: AndroidManifest.xml
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/: ChatActivity.java  CommonDetailQuestionActivity.java  CommonQuestionsActivity.java  KFBaseActivity.java  YKFVideoActivity.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/adapter/: ChageRobotAdapter.java  ChatTagLabelsAdapter.java  ChatTagQuestionMoreAdapter.java  CommonQuetionAdapter.java  DetailQuestionAdapter.java  FlowAdapter.java  LogisticsInfoRxListAdapter.java  LogisticsProgressListAdapter.java  MoorFastBtnHorizontalAdapter.java  QuestionChildAdapter.java  QuetionParentAdapter.java  UselessAdapter.java  XbotFormAdapter.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/chatrow/: LogisticsInfoRxChatRow.java  QuickMenuListRxRow.java  TabQuestionRxRow.java  TextRxChatRow.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/dialog/: BottomChangeRobotDialog.java  BottomSheetLogisticsInfoDialog.java  BottomSheetLogisticsProgressDialog.java  BottomSheetQuestionDialog.java  BottomTabQuestionDialog.java  BottomXbotFormDialog.java  CommonBottomSheetDialog.java  CustomerUploadFileDialog.java  InvestigateDialog.java  LoadingFragmentDialog.java  QuitQueueDialog.java  TimerQuitDialog.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/emotion/: EmojiSpanBuilder.java  EmotionPagerView.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/holder/: LogisticsInfoRxHolder.java  LogisticsProgressHolder.java  LogisticsProgressRxHolder.java  SendCardInfoTxHolder.java  TabQuestionRxHolder.java  TextViewHolder.java  XbotFromCityHolder.java  XbotFromDateHolder.java  XbotFromFileHolder.java  XbotFromMulitSelectHolder.java  XbotFromMulitTextHolder.java  XbotFromSingleSelectHolder.java  XbotFromSingleTextHolder.java  XbotHeadNoteHolder.java  XbotSubmitHolder.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/chat/model/: MoorImageInfoBean.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/recordbutton/: AudioRecorderButton.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/utils/: FIleResourceUtil.java  MoorTakePicturesHelper.java  NotificationUtils.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/java/com/m7/imkfsdk/view/: AutoLineFeedLayoutManager.java  BottomSheetVideoOrVoiceDialog.java  CicleImageView.java  CircleProgressView.java  LoadMoreWrapper.java  MulitTagView.java  NumClickBottomSheetDialog.java  PopupWindowList.java  ProgressLineView.java  RoundImageView.java  SpaceItemDecoration.java  TagView.java
4.9.8/AndroidSupport/kfsdk_module_customUI/ykfsdk/src/main/res/layout/: ykfsdk_activity_commonproblems.xml  ykfsdk_activity_detailproblems.xml  ykfsdk_item_question_parent.xml  ykfsdk_kf_activity_chat.xml  ykfsdk_kf_chat_row_logistics_rx.xml  ykfsdk_kf_chat_row_newcard_info_tx.xml  ykfsdk_kf_chat_row_received_newcardinfo_rx.xml  ykfsdk_kf_chat_row_tabquestion_rx.xml  ykfsdk_kf_chat_row_text_quote_rx.xml  ykfsdk_kf_chat_row_text_rx.xml  ykfsdk_kf_tabquestionfragment.xml  ykfsdk_layout_bottomsheet.xml  ykfsdk_layout_bottomsheet_progress.xml  ykfsdk_layout_bottomtabquestion.xml  ykfsdk_layout_card_button_horizontal.xml  ykfsdk_layout_card_button_vertical.xml  ykfsdk_layout_changerobot_bottomsheet.xml  ykfsdk_layout_question_bottomsheet.xml  ykfsdk_layout_xbot_formfragment.xml  ykfsdk_useless_item_view.xml
(+48 files in other folders)
