apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        multiDexEnabled true
        applicationId "com.ykfsdk.app"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "4.11.2"

        /**
         * IMKF内部使用的PROVIDER_PATH路径
         */
        manifestPlaceholders.put("IMKF_PROVIDER_PATH", ".fileprovider")

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_NAME: "IMKFSDK"]
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "sdk_v${defaultConfig.versionName}.apk"
                }
            }
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_NAME: "SDK-debug"]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.github.kzlf:androidX-ykf-sdk:4.11.2'

    //(demo配置,根据需要自行选择所需要的图片加载框架,参考demo GlideImageLoader) glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //(demo配置 演示用,根据需要自行移除) bugly https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=1.0.0
    implementation 'com.tencent.bugly:crashreport:4.0.4'

    //(demo配置 演示用,根据需要自行移除) 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation 'com.umeng.umsdk:common:9.4.4' //（必选）
    implementation 'com.umeng.umsdk:asms:1.4.1' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:apm:1.5.2' // U-APM包依赖(必选)

}
