apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVersion
    lintOptions {
        abortOnError false
    }
    resourcePrefix "ykfsdk_"
    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 12
        versionName "4.11.2"
        multiDexEnabled true
    }
}
dependencies {
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    api 'com.google.android.material:material:1.0.0'
    api 'com.google.android:flexbox:1.0.0'
    //解决多依赖冲突
    api 'androidx.multidex:multidex:2.0.0'
    api 'com.github.kzlf:android-imkf-sdk:4.11.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }

}